
// Copyright © 2018.5.9 TTC. All rights reserved.

当前版本:V3.2.1

更新记录:
V3.2.1
    2018.10.30
        1.V3.2基础上添加发送数据的方法(数据参数类型为NSData对象);
            bleManagerPeripheral: writeValueData: serviceUUID: characteruisticUUID: encryption: response:

V3.2
    2018.10.15
        1.V3.2基础上修改R1 OAD升级进度为100%的回调的位置;

    2018.7.30
        1.V3.2基础上增加Log打印关闭功能;
        2.系统蓝牙状态回调方法参数修改，由(NSInteger)state修改为(CBCentralManager *)center;

    2018.7.2
        1.V3.2基础上修改打开1002通道notify的位置，该修改之前，是在连接成功回调之后打开notify，修改后为先打开notify然后调用成功回调的方法;

    2018.6.29
        1.R2(片内/片外)支持大包OAD;

    2018.6.28
        1.V3.2基础上将R1_R2OAD升级发送数据由一个间隔发3包修改成一个间隔发1包;

    2018.6.4
        1.V3.2基础上修改自动连接的次数;

    2018.3.20
        1.V3.1基础上添加发送数据的方法(数据参数类型为Byte数组);












